# Espresso

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hejeon/espresso/: ActivityTestSuite.kt  MainActivityTest.kt  SecondActivityTest.kt
app/src/androidTest/java/com/hejeon/espresso/basictest/: ActivityTestSuite.kt  MainActivityTest.kt  SecondActivityTest.kt
app/src/androidTest/java/com/hejeon/espresso/cameraintent/: CameraActivityTest.kt  ImageViewHasDrawableMatcher.kt
app/src/androidTest/java/com/hejeon/espresso/dialoginput/: DialogInputActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/hejeon/espresso/fragmenttest/: ArgumentFragmentTest.kt  FragmentsTestSuite.kt  ListArgFragmentTest.kt  MyFragmentTest.kt  NavigationClassicTest.kt
app/src/androidTest/java/com/hejeon/espresso/intenttest/: PickImageActivityTest.kt
app/src/androidTest/java/com/hejeon/espresso/mocktest/: FakeMyData.kt  MyDataDetailFragmentTest.kt  MyDataListFragmentTest.kt
app/src/androidTest/java/com/hejeon/espresso/mocktestwithdelay/: FakeMyData.kt  MyDataDetailFragmentTest.kt  MyDataListFragmentTest.kt
app/src/debug/java/com.hejeon.espresso.util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hejeon/espresso/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/hejeon/espresso/basictest/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/hejeon/espresso/cameraintent/: CameraActivity.kt
app/src/main/java/com/hejeon/espresso/dialoginput/: DialogInputActivity.kt
app/src/main/java/com/hejeon/espresso/fragmenttest/: ArgumentFragment.kt  FragmentTestActivity.kt  ListArgFragment.kt  MyFragment.kt  MyFragmentFactory.kt
app/src/main/java/com/hejeon/espresso/intenttest/: PickImageActivity.kt
app/src/main/java/com/hejeon/espresso/mocktest/: MockTestMainActivity.kt  MyData.kt  MyDataDetailFragment.kt  MyDataFragmentFactory.kt  MyDataListAdapter.kt  MyDataListFragment.kt  MyDataSource.kt  MyDataSourceImpl.kt
app/src/main/java/com/hejeon/espresso/mocktestwithdelay/: MockTestMainActivity.kt  MyDataDetailFragment.kt  MyDataFragmentFactory.kt  MyDataListAdapter.kt  MyDataListFragment.kt
app/src/main/java/com/hejeon/espresso/util/: EspressoIdlingResource.kt  Utils.kt
app/src/main/res/layout/: activity_camera.xml  activity_dialog_input.xml  activity_fragment_test.xml  activity_main.xml  activity_mock.xml  activity_pick_image.xml  activity_second.xml  fragment_argment.xml  fragment_list_arg.xml  fragment_mock.xml  fragment_my.xml  fragment_my_data_list.xml  mydata_list_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com.hejeon.espresso.util/: EspressoIdlingResource.kt
app/src/test/java/com/hejeon/espresso/: ExampleUnitTest.kt
app/src/test/java/com/hejeon/espresso/basictest/: ActivityRoboTestSuite.kt  MainActivityRoboTest.kt
datas/: Espresso.jks
gradle/wrapper/: gradle-wrapper.properties
