apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services' //for firebase
android {
    signingConfigs{
        config {
            storeFile file('../datas/Espresso.jks')
            keyAlias 'Espresso'
            keyPassword 'espresso'
            storePassword 'espresso'
        }

        release {
            storeFile file('../datas/Espresso.jks')
            keyAlias 'Espresso'
            keyPassword 'espresso'
            storePassword 'espresso'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hejeon.espresso"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions { //launchFragmentInContainer 에서 요구함
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { // launchFragmentInContainer 에서 요구함
        jvmTarget = "1.8"
    }

    testOptions{
        unitTests{
            includeAndroidResources = true // robolectric 을 위해서 설정함
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //androidx.test
    def androidx_test = "1.2.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1"

    implementation 'com.google.firebase:firebase-analytics:17.4.2' //for firebase

    // androidx.fragment
    def fragment_version = "1.3.0-alpha05" // must use for new factory stuff
    implementation "androidx.fragment:fragment:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    // fragment test(launchFragmentInContainer) 에 필요함

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha03"

    def espresso_version = "3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version" // for espresso-intent
    //androidTestImplementation 'androidx.test:runner:1.1.0' // for espresso-intent (위의 androidx.test 안에 동일내용있으므로 생략)
    androidTestImplementation "androidx.test:rules:1.2.0" // for espresso-intent
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version" // for espresso-intent
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version" // for espresso-intent ( recycler view actionOnItemAtPosition )
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version" // for idling resource test ( test having delay)

    implementation "com.github.bumptech.glide:glide:4.9.0" // for glide
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0" // for glide

    implementation 'com.afollestad.material-dialogs:files:3.3.0' // for dialog

    androidTestImplementation "io.mockk:mockk-android:1.9.3" // for mockk
    testImplementation 'org.robolectric:robolectric:4.3.1' // for robolectric

}
